# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
# Replace <db_password> with your actual password
MONGODB_URI=mongodb+srv://murewaajala:<db_password>@cluster0.zagqkzn.mongodb.net/fluxxx?appName=Cluster0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
